{
    "header": {
        "main": "Основной",
        "about": "О нас",
        "services": "Услуги",
        "faqs": "ФАК",
        "language": "Язык", 
        "contact": "Контакт"
    },

    "home": {
        "body": "Мы защитим вас от вирусов :)"
    }
}