{
    "header": {
        "main": "홈",
        "about": "소개",
        "services": "서비스",
        "faqs": "FAQ",
        "language": "언어",
        "contact": "연락처"
    },
    "main": {
        "title": "소독 서비스",
        "body": "우리는 10년 동안 페르가나에서 전문적인 소독 작업을 수행해 왔으므로, 처음부터 해충을 제거하는 방법을 알고 있습니다.",
        "btn": "연락처"
    },
    "about": {
        "title": "소개",
        "subtitle1": "빠른 서비스",
        "body1": "24시간 내내 신청서를 받습니다. 문제가 급한 경우 즉시 이동할 수 있습니다. 그러나 품질은 우수합니다.",
        "subtitle2": "우리의 경험 많은 전문가들",
        "body2": "저희 직원들은 모든 것을 다처리합니다: 회계, 방 준비, 재활용, 최종 청소, 환기 및 통제 점검.",
        "subtitle3": "당신의 편의에 맞춤",
        "body3": "편리하고 편한 시간을 선택하고 저희에게 연락하십시오. 우리는 보장된 효과적인 결과를 제공합니다.",
        "imgTitle": "이제는 물방울과 유해한 곤충을 고려하지 마십시오!!!",
        "imgSubtitle": "우리 회사는 수년간 운영되었습니다. 우리 고객들은 우리와 함께 행복합니다.",
        "btn": "연락처"
    },
    "services": {
        "title": "서비스",
        "subtitle": "효율적이고 보장된 서비스를 제공합니다.",
        "title1": "소독은 유해한 미생물의 파괴입니다",
        "body1": "소독의 주요 목표는 감염과 질병을 일으킬 수 있는 위험한 미생물을 파괴하는 것입니다. 소독 조치는 곰팡이, 바이러스, 곰팡이 및 박테리아를 제거합니다. 이 과정은 병원성 미생물을 정화합니다. 나쁜 기분이 들 경우 이유없이 피곤하거나 약해질 수 있습니다.",
        "title2": "소독은 곤충의 파괴입니다",
        "body2": "많은 사람들은 자신의 원치 않는 이웃 - 벌레, 바퀴벌레, 개미 및 기타 곤충을 제거하기 위한 방법을 찾을 때 처음으로 '소독'이라는 단어를 접합니다. 그들 자신은 해롭지 않지만 감염의 운송체로 알려져 있습니다. 소독은 모기, 파리, 베드 버그, 바퀴벌레, 나방, 진드기, 껍질 해충, 나무 해충 및 기타 기어 다니는 및 날아 다니는 생물의 파괴입니다.",
        "title3": "쥐를 파괴하는 것은 쥐 파괴입니다.",
        "body3": "페르가나에서의 쥐 방제는 쥐를 제거하기 위한 복합적인 조치로, 각종 위험한 영향을 견딜 수 있는 매우 강한 생물임이 알려져 있습니다. 따라서 그들을 제거하기 위해 여러 방법을 사용해야 합니다. 쥐가 페르가나의 건물에 나타나는 곳에서 방제가 이루어집니다: 아파트 건물, 창고, 상점, 외식업소."
    },
    "service_type": {
        "title": "서비스 유형",
        "title1": "밸브",
        "body1": "그들은 침대, 패브릭 가구, 직물, 문틀 및 창틀 안에서 삽니다. 그들은 인간과 온몸이 따뜻한 동물의 피를 먹습니다...",
        "footer1": "연락 횟수는 20번입니다",
        "title2": "바퀴벌레",
        "body2": "그들은 병원균을 운반합니다. 그들은 틈새, 바닥판 아래, 가구 뒤, 욕실 밑, 캐비닛 아래 등에서 삽니다. 그들은 음식, 생활 폐기물, 가죽 제품 및 종이를 먹습니다.",
        "footer2": "연락 횟수는 23번입니다",
        "title3": "전갈",
        "body3": "곤충과 거미를 먹는 열애를 품은 생물입니다. 그들은 헛간과 집에 살 수 있지만, 대부분은 나무 건물에서 발견됩니다...",
        "footer3": "연락 횟수는 9번입니다",
        "title4": "쥐",
        "body4": "가장 흔한 것은 쥐와 생쥐입니다. 그들은 병원균을 운반하며 모든 표면에서 활동하고 벽 및 천장에 통로를 만들어 구조물의 신뢰성을 감소시킵니다. 그들은 음식과 생활 폐기물을 먹습니다...",
        "footer4": "연락 횟수는 32번입니다",
        "title5": "벼룩",
        "body5": "그들은 반려동물의 몸에 들어가 이웃으로부터 이동합니다. 그들은 패브릭 가구, 침대, 카펫, 부드러운 장난감, 매트리스 아래 및 창문 및 문틀 안에서 삽니다. 그들은 인간과 동물의 피를 먹으며 질병을 일으킵니다...",
        "footer5": "연락 횟수는 13번입니다",
        "btn": "연락처",
        "imgTitle": "공식 보증 - 1년. 우리는 개인 및 법인에게 서비스를 제공합니다. 서비스는 라이선스가 부여되었습니다!!!"
    },
    "faqs": {
        "title": "자주 묻는 질문",
        "title1": "해충 퇴치는 어떻게 이루어지나요?",
        "body1": "특수 장비의 도움으로 살충제가 에어로졸 미스트로 변환되어 벽지, 벽 및 바닥판 사이의 가장 작은 틈새에 침투하여 보이지 않는 곤충의 잠재적 '은신처'에 들어갑니다.",
        "title2": "사용하는 약제가 위험한가요?",
        "body2": "약제는 사람, 애완동물 및 식물에게 위험하지 않습니다. 그러나 치료 후에는 방을 40분간 환기해야 합니다.",
        "title3": "집을 치료하기 전에 어떻게 준비해야 하나요?",
        "body3": "기본적으로 접시와 개인 위생용품을 격리해야 합니다. 치료 중에는 애완동물도 격리되어야 합니다. 가구나 가전 제품을 이동시킬 필요는 없습니다."
    },
    "contact": {
        "title": "연락하기",
        "subTitle": "귀하의 정보를 남겨주세요",
        "name": "이름",
        "namePl": "이름...",
        "phone": "전화번호",
        "phonePl": "전화번호...",
        "btn": "전송"
    },
    "footer": {
        "location": "우즈베키스탄, 페르가나"
    }
}